example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/seven/abilities_spec.rb[1:1:1]   | passed | 0.00284 seconds |
./spec/seven/abilities_spec.rb[1:2:1]   | passed | 0.00016 seconds |
./spec/seven/abilities_spec.rb[1:2:2]   | passed | 0.0026 seconds  |
./spec/seven/abilities_spec.rb[1:2:3]   | passed | 0.00168 seconds |
./spec/seven/abilities_spec.rb[1:3:1:1] | passed | 0.00022 seconds |
./spec/seven/abilities_spec.rb[1:3:1:2] | passed | 0.00161 seconds |
./spec/seven/abilities_spec.rb[1:3:2:1] | passed | 0.00018 seconds |
./spec/seven/abilities_spec.rb[1:3:2:2] | passed | 0.00014 seconds |
./spec/seven/manager_spec.rb[1:1:1:1]   | passed | 0.0001 seconds  |
./spec/seven/manager_spec.rb[1:1:1:2]   | passed | 0.00013 seconds |
./spec/seven/manager_spec.rb[1:1:2:1]   | passed | 0.01362 seconds |
./spec/seven/manager_spec.rb[1:1:3]     | passed | 0.00011 seconds |
./spec/seven/manager_spec.rb[1:2:1]     | passed | 0.00066 seconds |
./spec/seven/manager_spec.rb[1:2:2]     | passed | 0.00014 seconds |
./spec/seven/manager_spec.rb[1:2:3]     | passed | 0.00019 seconds |
./spec/seven/manager_spec.rb[1:2:4]     | passed | 0.0002 seconds  |
./spec/seven_spec.rb[1:1]               | passed | 0.00089 seconds |
