example_id                                             | status | run_time        |
------------------------------------------------------ | ------ | --------------- |
./spec/seven/abilities_spec.rb[1:1:1]                  | passed | 0.00323 seconds |
./spec/seven/abilities_spec.rb[1:2:1]                  | passed | 0.00012 seconds |
./spec/seven/abilities_spec.rb[1:2:2]                  | passed | 0.00017 seconds |
./spec/seven/abilities_spec.rb[1:2:3]                  | passed | 0.00016 seconds |
./spec/seven/abilities_spec.rb[1:3:1:1]                | passed | 0.00013 seconds |
./spec/seven/abilities_spec.rb[1:3:1:2]                | passed | 0.0001 seconds  |
./spec/seven/abilities_spec.rb[1:3:2:1]                | passed | 0.00017 seconds |
./spec/seven/abilities_spec.rb[1:3:2:2]                | passed | 0.00014 seconds |
./spec/seven/manager_spec.rb[1:1:1:1]                  | passed | 0.00009 seconds |
./spec/seven/manager_spec.rb[1:1:1:2]                  | passed | 0.00013 seconds |
./spec/seven/manager_spec.rb[1:1:2:1]                  | passed | 0.0005 seconds  |
./spec/seven/manager_spec.rb[1:1:3]                    | passed | 0.00149 seconds |
./spec/seven/manager_spec.rb[1:2:1]                    | passed | 0.00073 seconds |
./spec/seven/manager_spec.rb[1:2:2]                    | passed | 0.00016 seconds |
./spec/seven/manager_spec.rb[1:2:3]                    | passed | 0.00025 seconds |
./spec/seven/manager_spec.rb[1:2:4]                    | passed | 0.00021 seconds |
./spec/seven/rails/controller_helpers_spec.rb[1:1:1]   | passed | 0.00064 seconds |
./spec/seven/rails/controller_helpers_spec.rb[1:2:1:1] | passed | 0.00091 seconds |
./spec/seven/rails/controller_helpers_spec.rb[1:2:1:2] | passed | 0.01191 seconds |
./spec/seven/rails/controller_helpers_spec.rb[1:2:1:3] | passed | 0.00063 seconds |
./spec/seven/rails/controller_helpers_spec.rb[1:2:1:4] | passed | 0.00142 seconds |
./spec/seven/rails/controller_helpers_spec.rb[1:2:2:1] | passed | 0.00148 seconds |
./spec/seven/rails/controller_helpers_spec.rb[1:2:2:2] | passed | 0.00412 seconds |
./spec/seven/rails/controller_helpers_spec.rb[1:2:2:3] | passed | 0.0015 seconds  |
./spec/seven/rails/controller_helpers_spec.rb[1:2:2:4] | passed | 0.00069 seconds |
./spec/seven_spec.rb[1:1]                              | passed | 0.0011 seconds  |
