example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/seven/abilities_spec.rb[1:1:1]   | passed | 0.00143 seconds |
./spec/seven/abilities_spec.rb[1:2:1]   | passed | 0.00009 seconds |
./spec/seven/abilities_spec.rb[1:2:2]   | passed | 0.00011 seconds |
./spec/seven/abilities_spec.rb[1:2:3]   | passed | 0.00242 seconds |
./spec/seven/abilities_spec.rb[1:3:1:1] | passed | 0.00019 seconds |
./spec/seven/abilities_spec.rb[1:3:1:2] | passed | 0.0001 seconds  |
./spec/seven/abilities_spec.rb[1:3:2:1] | passed | 0.0002 seconds  |
./spec/seven/abilities_spec.rb[1:3:2:2] | passed | 0.00009 seconds |
./spec/seven/manager_spec.rb[1:1:1:1]   | passed | 0.00009 seconds |
./spec/seven/manager_spec.rb[1:1:1:2]   | passed | 0.0001 seconds  |
./spec/seven/manager_spec.rb[1:1:2:1]   | passed | 0.0053 seconds  |
./spec/seven/manager_spec.rb[1:1:3]     | passed | 0.00117 seconds |
./spec/seven_spec.rb[1:1]               | passed | 0.00042 seconds |
