example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/seven/abilities_spec.rb[1:1:1]   | passed | 0.00175 seconds |
./spec/seven/abilities_spec.rb[1:2:1]   | passed | 0.00011 seconds |
./spec/seven/abilities_spec.rb[1:2:2]   | passed | 0.00153 seconds |
./spec/seven/abilities_spec.rb[1:2:3]   | passed | 0.00022 seconds |
./spec/seven/abilities_spec.rb[1:3:1:1] | passed | 0.00024 seconds |
./spec/seven/abilities_spec.rb[1:3:1:2] | passed | 0.00012 seconds |
./spec/seven/abilities_spec.rb[1:3:2:1] | passed | 0.00014 seconds |
./spec/seven/abilities_spec.rb[1:3:2:2] | passed | 0.00019 seconds |
./spec/seven/manager_spec.rb[1:1:1:1]   | passed | 0.00011 seconds |
./spec/seven/manager_spec.rb[1:1:1:2]   | passed | 0.00014 seconds |
./spec/seven/manager_spec.rb[1:1:2:1]   | passed | 0.00563 seconds |
./spec/seven/manager_spec.rb[1:1:3]     | passed | 0.00132 seconds |
./spec/seven/manager_spec.rb[1:2:1]     | passed | 0.00213 seconds |
./spec/seven/manager_spec.rb[1:2:2]     | passed | 0.00018 seconds |
./spec/seven/manager_spec.rb[1:2:3]     | passed | 0.00017 seconds |
./spec/seven/manager_spec.rb[1:2:4]     | passed | 0.00017 seconds |
./spec/seven_spec.rb[1:1]               | passed | 0.00062 seconds |
